# This file is automatically generated by gen_env.sh during the build stage
# in CodePipeline. It is also used directly when running the web-ui locally
# in a Docker container. When running the web-ui locally, update the values
# below to match your configuration.

# Configure API Gateway
# API GW is not deployed locally, therefore the web-ui will call the deployed endpoint
VITE_API_GATEWAY=

# Configure Authentication
VITE_AWS_REGION=us-west-2
VITE_AWS_IDENTITY_POOL_ID=
VITE_AWS_USER_POOL_ID=
VITE_AWS_USER_POOL_CLIENT_ID=

VITE_WEB_ROOT_URL=http://localhost:8080
VITE_IMAGE_ROOT_URL=http://localhost:8080/images/

# Personalize event tracker
VITE_PERSONALIZE_TRACKING_ID=NONE

# Configure Lex Bot
VITE_BOT_NAME=RetailDemoStore
VITE_BOT_ALIAS=development
VITE_BOT_REGION=us-west-2

# Configure Pinpoint
VITE_PINPOINT_APP_ID=
VITE_PINPOINT_REGION=us-west-2

# Configure Location Services
VITE_LOCATION_RESOURCE_NAME=
# Configure API Gateway for notifications
VITE_LOCATION_NOTIFICATION_URL=

# Set to NONE to skip including Segment JS lib
VITE_SEGMENT_WRITE_KEY=NONE

# Set to NONE to disable Google Analytics integration, otherwise set to Measurement ID.
VITE_GOOGLE_ANALYTICS_ID=NONE

# Configure Layer0
# 'VITE_' prefix part MUST NOT be used here to prevent token disclosure in client side JS
VITE_LAYER0_ENABLED=false
AWS_IMAGE_SERVICE_DOMAIN=

# Configure Product personlization feature in web-ui
BEDROCK_PRODUCT_PERSONALIZATION=FALSE

# Configure s3 bucket name for room image uploads
VITE_ROOM_IMAGES_BUCKET=