# This file is automatically generated by gen_env.sh during the build stage
# in CodePipeline. It is also used directly when running the web-ui locally
# in a Docker container. When running the web-ui locally, update the values
# below to match your configuration.

# Configure Dependent Services
VITE_PRODUCTS_SERVICE_DOMAIN=http://localhost
VITE_PRODUCTS_SERVICE_PORT=8001
VITE_USERS_SERVICE_DOMAIN=http://localhost
VITE_USERS_SERVICE_PORT=8002
VITE_CARTS_SERVICE_DOMAIN=http://localhost
VITE_CARTS_SERVICE_PORT=8003
VITE_ORDERS_SERVICE_DOMAIN=http://localhost
VITE_ORDERS_SERVICE_PORT=8004
VITE_RECOMMENDATIONS_SERVICE_DOMAIN=http://localhost
VITE_RECOMMENDATIONS_SERVICE_PORT=8005
VITE_VIDEOS_SERVICE_DOMAIN=http://localhost
VITE_VIDEOS_SERVICE_PORT=8007
VITE_SEARCH_SERVICE_DOMAIN=http://localhost
VITE_SEARCH_SERVICE_PORT=8006
VITE_LOCATION_SERVICE_DOMAIN=http://localhost
VITE_LOCATION_SERVICE_PORT=8009

# Configure Authentication
VITE_AWS_REGION=us-west-2
VITE_AWS_IDENTITY_POOL_ID=
VITE_AWS_USER_POOL_ID=
VITE_AWS_USER_POOL_CLIENT_ID=

VITE_WEB_ROOT_URL=http://localhost:8080
VITE_IMAGE_ROOT_URL=http://localhost:8080/images/

# Personalize event tracker
VITE_PERSONALIZE_TRACKING_ID=NONE

# Configure Lex Bot
VITE_BOT_NAME=RetailDemoStore
VITE_BOT_ALIAS=development
VITE_BOT_REGION=us-west-2

# Configure Pinpoint
VITE_PINPOINT_APP_ID=
VITE_PINPOINT_REGION=us-west-2

# Configure Location Services
VITE_LOCATION_RESOURCE_NAME=
# Configure API Gateway for notifications
VITE_LOCATION_NOTIFICATION_URL=

# Set to NONE to skip including Segment JS lib
VITE_SEGMENT_WRITE_KEY=NONE

# Set to NONE to disable Google Analytics integration, otherwise set to Measurement ID.
VITE_GOOGLE_ANALYTICS_ID=NONE

# Configure Layer0
# 'VITE_' prefix part MUST NOT be used here to prevent token disclosure in client side JS
VITE_LAYER0_ENABLED=false
AWS_IMAGE_SERVICE_DOMAIN=

# Configure Product personlization feature in web-ui
BEDROCK_PRODUCT_PERSONALIZATION=FALSE