# Default environment variables to use when launching local containers with docker-compose

# Location on your local machine for data (i.e. Elasticsearch index data).
APPDATA=/tmp

# Change value to "direct" to bypass proxy (useful for local development environments where default proxy is blocked)
GOPROXY_OVERRIDE=https://proxy.golang.org

AWS_REGION=us-west-2
AWS_DEFAULT_REGION=us-west-2

# For services that depend on DDB, you can run it locally or connect to
# the real DDB running in your AWS account. To connect to it locally,
# uncomment the following line. Otherwise, comment the following line
# and setup your AWS credentials in environment variables.
DDB_ENDPOINT_OVERRIDE=http://ddb:3001

# Product service variables:
# DynamoDB table names (if connecting to DDB in your AWS account, change accordingly)
DDB_TABLE_PRODUCTS=products
DDB_TABLE_CATEGORIES=categories
# Root URL to use when building fully qualified URLs to product detail view
WEB_ROOT_URL=http://localhost:8080
# Image root URL to use when building fully qualified URLs to product images
IMAGE_ROOT_URL=http://localhost:8080/images/

# For recommendations service to access other services:
#  Local testing - within the docker compose network, other services are resolved by container name:
PRODUCT_SERVICE_HOST=products
PRODUCT_SERVICE_PORT=80
OFFERS_SERVICE_HOST=offers
OFFERS_SERVICE_PORT=80
#  For using cloud-deployed products or offers services obtain service address from CloudFormation Services substack output:
# PRODUCT_SERVICE_HOST=FILL-ME-IN.elb.amazonaws.com
# PRODUCT_SERVICE_PORT=80
# OFFERS_SERVICE_HOST=FILL-ME-IN.elb.amazonaws.com
# OFFERS_SERVICE_PORT=80
# For products service integration tests
PRODUCTS_API_URL="http://localhost:8001"
TEST_PRODUCT_ID="8bffb5fb-624f-48a8-a99f-b8e9c64bbe29"
TEST_CATEGORY_NAME="tools"
TEST_CATEGORY_ID="16"

# Search service:
# Elasticsearch domain settings for local instance
ES_SEARCH_DOMAIN_SCHEME=http
ES_SEARCH_DOMAIN_HOST=elasticsearch
ES_SEARCH_DOMAIN_PORT=9200

# For obtaining default IVS video streams and location resources
# The staging bucket you deployed into
RESOURCE_BUCKET=
USE_DEFAULT_IVS_STREAMS=true

# Update to match your Evidently project name
EVIDENTLY_PROJECT_NAME=retaildemostore

# For orders service integration tests
ORDERS_API_URL=http://localhost:8004
TEST_ORDER_ID=1
TEST_USERNAME=user1344
