# Default environment variables to use when launching local containers with docker-compose

# Location on your local machine for data (i.e. Elasticsearch index data).
APPDATA=/tmp

# Change value to "direct" to bypass proxy (useful for local development environments where default proxy is blocked)
GOPROXY_OVERRIDE=https://proxy.golang.org

AWS_REGION=us-west-2
AWS_DEFAULT_REGION=us-west-2

# For services that depend on DDB, you can run it locally or connect to
# the real DDB running in your AWS account. To connect to it locally,
# uncomment the following line. Otherwise, comment the following line
# and setup your AWS credentials in environment variables.
DDB_ENDPOINT_OVERRIDE=http://ddb:3001

# Product service variables:
# DynamoDB table names (if connecting to DDB in your AWS account, change accordingly)
DDB_TABLE_PRODUCTS=products
DDB_TABLE_CATEGORIES=categories
# Root URL to use when building fully qualified URLs to product detail view
WEB_ROOT_URL=http://localhost:8080
# Image root URL to use when building fully qualified URLs to product images
IMAGE_ROOT_URL=http://localhost:8080/images/

# Recommendations service:
PRODUCT_SERVICE_HOST=products
PRODUCT_SERVICE_PORT=8001

# Search service:
# Elasticsearch domain settings for local instance
ES_SEARCH_DOMAIN_SCHEME=http
ES_SEARCH_DOMAIN_HOST=elasticsearch
ES_SEARCH_DOMAIN_PORT=9200
