# Default environment variables to use when launching local containers with docker-compose

# Location on your local machine for data (i.e. OpenSearch index data).
APPDATA=/tmp

# Change value to "direct" to bypass proxy (useful for local development environments where default proxy is blocked)
GOPROXY_OVERRIDE=https://proxy.golang.org

AWS_REGION=us-west-2
AWS_DEFAULT_REGION=us-west-2

FLASK_CONFIG=Development
COGNITO_USER_POOL_ID=xxxxxx
COGNITO_USER_POOL_CLIENT_ID=xxxxxx

# For services that depend on DDB, you can run it locally or connect to
# the real DDB running in your AWS account. To connect to it locally,
# uncomment the following line. Otherwise, comment the following line
# and setup your AWS credentials in environment variables.
DDB_ENDPOINT_OVERRIDE=http://ddb:3001

# Configure Product personlization feature in products-service
BEDROCK_PRODUCT_PERSONALIZATION=FALSE
CACHE_PERSONALISED_PRODUCTS=True

# Product service variables:
# DynamoDB table names (if connecting to DDB in your AWS account, change accordingly)
DDB_TABLE_PRODUCTS=products
DDB_TABLE_CATEGORIES=categories
DDB_TABLE_PERSONALISED_PRODUCTS=personalisedproducts
DDB_TABLE_CARTS=carts
DDB_TABLE_ORDERS=orders
# Root URL to use when building fully qualified URLs to product detail view
WEB_ROOT_URL=http://localhost:8080
# Image root URL to use when building fully qualified URLs to product images
IMAGE_ROOT_URL=http://localhost:8080/images/

# For recommendations service to access other services:
#  Local testing - within the docker compose network, other services are resolved by container name:
PRODUCT_SERVICE_HOST=products
PRODUCT_SERVICE_PORT=80
OFFERS_SERVICE_HOST=offers
OFFERS_SERVICE_PORT=80
#  For using cloud-deployed products or offers services obtain service address from CloudFormation Services substack output:
# PRODUCT_SERVICE_HOST=FILL-ME-IN.elb.amazonaws.com
# PRODUCT_SERVICE_PORT=80
# OFFERS_SERVICE_HOST=FILL-ME-IN.elb.amazonaws.com
# OFFERS_SERVICE_PORT=80

# Search service:
# OpenSearch domain settings for local instance
OPENSEARCH_DOMAIN_SCHEME=http
OPENSEARCH_DOMAIN_HOST=opensearch
OPENSEARCH_DOMAIN_PORT=9200

# For obtaining default IVS video streams and location resources
# The staging bucket you deployed into
RESOURCE_BUCKET=
USE_DEFAULT_IVS_STREAMS=true

# Room Makerover demo images bucket
ROOM_IMAGES_BUCKET=

########################################################################
## For Integration testing #############################################
## These are default values for running locally with Docker Compose ####
########################################################################
# For products service integration tests

# products service
PRODUCTS_API_URL="http://localhost:8001"
TEST_PRODUCT_ID="8bffb5fb-624f-48a8-a99f-b8e9c64bbe29"
TEST_CATEGORY_NAME="tools"
TEST_CATEGORY_ID="16"

# users service
USERS_API_URL="http://localhost:8002"
TEST_USER_ID="1000"
TEST_USERNAME="user1344"
TEST_IDENTITY_ID="eu-west-1:12345678-1234-1234-1234-c777c9720775"
TEST_PRIMARY_PERSONA="tools"
TEST_AGE_RANGE="25-34"

# orders service
ORDERS_API_URL=http://localhost:8004
TEST_ORDER_ID='209673d6-46a5-11ee-be56-0242ac120002'
TEST_USERNAME="user1344"

# recommendation service
RECOMMENDATIONS_API_URL="http://localhost:8005"

# carts service
CARTS_API_URL="http://localhost:8003"